@import "media-queries"
@import "mixins"

// Colors

$background-color: #FFF
$text-color: #777
$heading-color: #543683
$link-color: #543683
$link-hover-color: $link-color
$code-color: black

// Layout

$slide-num-padding: 10px
$slide-num-font-size: 18px
$slide-num-label-color: #BBB

$desktop-slide-padding: 30px
$desktop-heading-size: 100px
$desktop-text-size: 52px // 4vw
$desktop-code-size: 36px

$mobile-slide-padding: 20px
$mobile-heading-size: 32px
$mobile-text-size: 18px

// Styles

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  +base-font-stack
  margin: 0
  padding: 0
  background: $background-color
  color: $text-color

h1,h2,h3,h4,h5,h6
  font-weight: bold
  color: $heading-color
  a
    text-decoration: none
    color: $heading-color

ol#slides
  counter-reset: slideNum
  margin: 0
  padding: 0
  list-style: none

  > li
    counter-increment: slideNum
    margin: 0
    padding: 0
    height: 100%
    width: 100%
    position: relative
    +mobile-only
      width: auto
      height: auto

    // slide number label
    &:after
      content: counter(slideNum)
      position: absolute
      top: $slide-num-padding
      right: $slide-num-padding
      display: "block"
      font-size: $slide-num-font-size
      color: $slide-num-label-color
      display: none

    > h1
      +centered-left
      max-width: 700px
      font-size: $desktop-heading-size
      margin: 0
      padding: 0 0 0 $desktop-slide-padding
      +mobile-only
        +not-centered
        font-size: $mobile-heading-size
        padding: $mobile-slide-padding

    h2
      margin: 0

    &.titular
      background: $heading-color
      > h1
        color: $background-color
        a
          color: $background-color

    figure
      width: 100%
      height: 100%
      margin: 0
      padding: 0
      +mobile-only
        width: auto
        height: auto

      img
        +centered-right($desktop-slide-padding)
        max-height: 80%
        max-width: 50%
        &.fullscreen
          +centered
          max-width: 100%
          max-height: 100%
        &.full-width
          +centered
          max-height: none
          max-width: 100%
          height: auto

        +mobile-only
          +not-centered
          +max_scale(100%)

      figcaption
        color: $text-color
        font-weight: bold
        font-size: $desktop-text-size
        max-width: 50%
        +centered-left($desktop-slide-padding)
        overflow: hidden
        padding: 5px
        strong
          color: darken($text-color, 20%)
        &.fullscreen
          max-width: 80%
        +mobile-only
          +not-centered
          max-width: none
          font-size: $mobile-text-size
          padding: $mobile-slide-padding

        code
          color: $code-color
          +code-font-stack
          font-weight: bold
          font-size: $desktop-code-size

        a
          color: $link-color
          text-decoration: none
          border-bottom: 5px solid $link-color
          +mobile-only
            border-bottom: 1px solid $link-color
          &:hover
            color: $link-hover-color
            border-bottom-color: $link-hover-color

$scroll-fever-height: 5px
$scroll-fever-color: rgba($link-color, 0.5)

$elapsis-height: 5px
$elapsis-color: rgba($link-color, 0.3)

#scroll-fever
  position: fixed
  top: 0
  left: 0
  width: 0
  height: $scroll-fever-height
  background: $scroll-fever-color

#elapsis
  position: fixed
  top: $scroll-fever-height
  left: 0
  width: 0
  height: $elapsis-height
  background: $elapsis-color
  +hidden-unless-active